<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2Q-nQ-i3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cY1-7O-REB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p2Q-nQ-i3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9M-hU-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bkh-v6-LQS"/>
                        <segue destination="eJN-PY-TWi" kind="relationship" relationship="viewControllers" id="IXt-6c-BS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xl-O7-JVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G8q-qK-Jc6">
            <objects>
                <viewController id="xZD-iJ-d3c" customClass="LoginViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIj-fe-H6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choonsik.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-WI-b8Q">
                                <rect key="frame" x="127" y="180" width="173" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-c0-tBh">
                                <rect key="frame" x="70" y="402" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idInputChanged:" destination="xZD-iJ-d3c" eventType="editingChanged" id="N9a-ih-vZ2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-Ya-Ovu">
                                <rect key="frame" x="70" y="460" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordInputChanged:" destination="xZD-iJ-d3c" eventType="editingChanged" id="Qcn-lr-DJp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-ud-3KY">
                                <rect key="frame" x="159" y="572" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k8Z-yu-8Zq" kind="show" identifier="showNews" id="kwp-2C-rHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-2k-s89">
                                <rect key="frame" x="316" y="409" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="multiply.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearIdButtonTouched:" destination="xZD-iJ-d3c" eventType="touchUpInside" id="Dl5-Ry-Xqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-DC-D9B">
                                <rect key="frame" x="316" y="467" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="multiply.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearPasswordButtonTouched:" destination="xZD-iJ-d3c" eventType="touchUpInside" id="gDP-lF-0KS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK8-rp-u2H"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9h-qH-cPP"/>
                    <connections>
                        <outlet property="clearIdButton" destination="t4R-2k-s89" id="5PC-Aa-YQn"/>
                        <outlet property="clearPasswordButton" destination="DIr-DC-D9B" id="kRF-ul-zLI"/>
                        <outlet property="idTextEdit" destination="WJO-c0-tBh" id="Aj1-6i-Wan"/>
                        <outlet property="passwordTextEdit" destination="eRK-Ya-Ovu" id="bYi-jP-QgT"/>
                        <segue destination="Jra-ag-Jvk" kind="showDetail" identifier="showSignUp" id="ffV-8Q-EJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2s-Tu-QRg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="371.65178571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="O4h-H7-4fZ">
            <objects>
                <viewController id="k8Z-yu-8Zq" customClass="MainViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSm-lD-q6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HZi-Nt-st0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vE8-iM-Gdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNM-OR-kpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="372"/>
        </scene>
        <!--프로필-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80X-0c-Op9">
                                <rect key="frame" x="79" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-qW-laf">
                                <rect key="frame" x="59" y="479" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-j7-hrt">
                                <rect key="frame" x="59" y="533" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-3G-P1L">
                                <rect key="frame" x="79" y="625" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssI-NT-v6x"/>
                                    <segue destination="xp2-Vz-2nN" kind="presentation" id="vH9-pP-iQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" id="jTk-4F-N4E"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jzN-j7-hrt" id="r2m-Xi-pjt"/>
                        <outlet property="editButton" destination="jii-3G-P1L" id="zEH-4n-DRP"/>
                        <outlet property="nameLabel" destination="r3h-qW-laf" id="I46-9X-mhY"/>
                        <outlet property="profileImage" destination="80X-0c-Op9" id="TJ3-LP-hd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-314.0625"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="2vP-9B-WNi">
            <objects>
                <viewController id="xp2-Vz-2nN" customClass="EditViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEh-k3-gDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-TV-2u0">
                                <rect key="frame" x="186" y="20" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-To-43r">
                                <rect key="frame" x="8" y="10" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="xp2-Vz-2nN" eventType="touchUpInside" id="Zlj-pr-gF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-kd-CHW">
                                <rect key="frame" x="341" y="10" width="59" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="xp2-Vz-2nN" eventType="touchUpInside" id="lhZ-KB-LdA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koa-ZR-1Gu">
                                <rect key="frame" x="120" y="352" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-iS-67n">
                                <rect key="frame" x="58" y="550" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-Lt-xhi">
                                <rect key="frame" x="58" y="608" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-HY-U81">
                                <rect key="frame" x="222" y="456" width="59" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="camera.circle.fill" catalog="system">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectImageButtonTouched:" destination="xp2-Vz-2nN" eventType="touchUpInside" id="Jf6-Kc-9jJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alo-wG-dQR">
                                <rect key="frame" x="305" y="557" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="multiply.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearNameButtonTouched:" destination="xp2-Vz-2nN" eventType="touchUpInside" id="75h-89-c9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-U6-5jg">
                                <rect key="frame" x="305" y="615" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="multiply.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearDescriptionButtonTouched:" destination="xp2-Vz-2nN" eventType="touchUpInside" id="uf5-vX-AAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSs-Gs-lWz"/>
                        <color key="backgroundColor" red="0.39873697508575395" green="0.3741348553300074" blue="0.60136114690721643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tek-hJ-PhE"/>
                    <connections>
                        <outlet property="descriptionTextEdit" destination="LeV-Lt-xhi" id="vDk-wK-6mv"/>
                        <outlet property="nameTextEdit" destination="pdR-iS-67n" id="VHa-YP-rcc"/>
                        <outlet property="profileImage" destination="koa-ZR-1Gu" id="0Rg-ry-m3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6E-vZ-ckE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-455.35714285714283"/>
        </scene>
        <!--로그인-->
        <scene sceneID="seZ-UN-4uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJN-PY-TWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="로그인" id="L81-nn-U1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPm-So-n7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZD-iJ-d3c" kind="relationship" relationship="rootViewController" id="FAs-8J-DWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euu-SB-Yx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="371.65178571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="o6D-fG-ua5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jra-ag-Jvk" customClass="SignUpViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trU-u4-YE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-Cb-XqJ">
                                <rect key="frame" x="155" y="94" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-Bj-t5z">
                                <rect key="frame" x="50" y="220" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-0t-Qtl">
                                <rect key="frame" x="50" y="410" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-Jl-mi3">
                                <rect key="frame" x="50" y="505" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-sZ-RDx" customClass="SignUpTextField" customModule="KakaoProfile" customModuleProvider="target">
                                <rect key="frame" x="50" y="346" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordInputChanged:" destination="Jra-ag-Jvk" eventType="editingChanged" id="ICz-l2-LAR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-pM-Yfc" customClass="SignUpTextField" customModule="KakaoProfile" customModuleProvider="target">
                                <rect key="frame" x="50" y="441" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordInputChanged:" destination="Jra-ag-Jvk" eventType="editingChanged" id="l7Q-zW-yGz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-Gi-PHV" customClass="SignUpTextField" customModule="KakaoProfile" customModuleProvider="target">
                                <rect key="frame" x="50" y="536" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChanged:" destination="Jra-ag-Jvk" eventType="editingChanged" id="avz-yi-o2N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-L4-rdK">
                                <rect key="frame" x="50" y="315" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-GV-z7e">
                                <rect key="frame" x="55" y="288" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-1V-UKv">
                                <rect key="frame" x="55" y="383" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-H5-sUM">
                                <rect key="frame" x="55" y="478" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-0t-0i8">
                                <rect key="frame" x="55" y="573" width="309" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-7s-nJI">
                                <rect key="frame" x="183" y="709" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="Jra-ag-Jvk" eventType="touchUpInside" id="kxj-yl-MRz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-6k-kbm" customClass="SignUpTextField" customModule="KakaoProfile" customModuleProvider="target">
                                <rect key="frame" x="50" y="249" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idInputChanged:" destination="Jra-ag-Jvk" eventType="editingChanged" id="pYn-bg-KIf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kf8-Li-2Vj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="AaQ-6k-kbm" firstAttribute="top" secondItem="hvr-Bj-t5z" secondAttribute="bottom" constant="10" id="0aq-Ac-alF"/>
                            <constraint firstItem="fM3-0t-Qtl" firstAttribute="top" secondItem="HSn-sZ-RDx" secondAttribute="bottom" constant="30" id="1Xo-Gb-MES"/>
                            <constraint firstItem="mqm-H5-sUM" firstAttribute="top" secondItem="9cf-pM-Yfc" secondAttribute="bottom" constant="3" id="3EM-eh-oTA"/>
                            <constraint firstItem="YWt-Jl-mi3" firstAttribute="top" secondItem="9cf-pM-Yfc" secondAttribute="bottom" constant="30" id="3ec-aV-aYI"/>
                            <constraint firstItem="HSn-sZ-RDx" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="50D-3x-Prs"/>
                            <constraint firstItem="hOt-0t-0i8" firstAttribute="top" secondItem="ULN-Gi-PHV" secondAttribute="bottom" constant="3" id="52B-kN-oyb"/>
                            <constraint firstItem="hOt-0t-0i8" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="6Kj-w3-PSG"/>
                            <constraint firstItem="mqh-1V-UKv" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="7n0-1z-oB7"/>
                            <constraint firstItem="hOt-0t-0i8" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" constant="5" id="A2c-GP-AhY"/>
                            <constraint firstItem="9cf-pM-Yfc" firstAttribute="top" secondItem="fM3-0t-Qtl" secondAttribute="bottom" constant="10" id="AJB-uZ-Nem"/>
                            <constraint firstItem="fM3-0t-Qtl" firstAttribute="leading" secondItem="hvr-Bj-t5z" secondAttribute="leading" id="Adi-l1-Ra1"/>
                            <constraint firstItem="hvr-Bj-t5z" firstAttribute="leading" secondItem="Kf8-Li-2Vj" secondAttribute="leading" constant="50" id="DUI-BP-p6M"/>
                            <constraint firstItem="ULN-Gi-PHV" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="LL2-S4-J1K"/>
                            <constraint firstItem="Xvu-L4-rdK" firstAttribute="top" secondItem="AaQ-6k-kbm" secondAttribute="bottom" constant="30" id="PLj-vA-sSD"/>
                            <constraint firstItem="HiM-Cb-XqJ" firstAttribute="top" secondItem="Kf8-Li-2Vj" secondAttribute="top" constant="50" id="PsG-EK-4Q9"/>
                            <constraint firstItem="Krs-GV-z7e" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" constant="5" id="PxG-od-2zG"/>
                            <constraint firstItem="mqh-1V-UKv" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" constant="5" id="S5X-mb-ruq"/>
                            <constraint firstItem="HiM-Cb-XqJ" firstAttribute="centerX" secondItem="Kf8-Li-2Vj" secondAttribute="centerX" id="SOm-66-Cmv"/>
                            <constraint firstItem="AaQ-6k-kbm" firstAttribute="leading" secondItem="hvr-Bj-t5z" secondAttribute="leading" id="Uv1-ew-vtX"/>
                            <constraint firstItem="HSn-sZ-RDx" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" id="VmK-pL-0lo"/>
                            <constraint firstItem="mqm-H5-sUM" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" constant="5" id="Ws9-IC-hjy"/>
                            <constraint firstItem="ULN-Gi-PHV" firstAttribute="leading" secondItem="AaQ-6k-kbm" secondAttribute="leading" id="X6e-KV-usu"/>
                            <constraint firstItem="Kf8-Li-2Vj" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" constant="50" id="Z0y-23-3u7"/>
                            <constraint firstItem="Krs-GV-z7e" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="ZxA-qK-4kV"/>
                            <constraint firstItem="mqm-H5-sUM" firstAttribute="trailing" secondItem="AaQ-6k-kbm" secondAttribute="trailing" id="cFe-pK-LUX"/>
                            <constraint firstItem="AaQ-6k-kbm" firstAttribute="top" secondItem="hvr-Bj-t5z" secondAttribute="bottom" constant="10" id="cNb-jl-Oa6"/>
                            <constraint firstItem="mqh-1V-UKv" firstAttribute="top" secondItem="HSn-sZ-RDx" secondAttribute="bottom" constant="3" id="col-Li-O5d"/>
                            <constraint firstItem="ULN-Gi-PHV" firstAttribute="top" secondItem="YWt-Jl-mi3" secondAttribute="bottom" constant="10" id="eCB-b7-aJH"/>
                            <constraint firstItem="9cf-pM-Yfc" firstAttribute="trailing" secondItem="HSn-sZ-RDx" secondAttribute="trailing" id="h0N-Oj-RzU"/>
                            <constraint firstItem="lbV-7s-nJI" firstAttribute="centerX" secondItem="trU-u4-YE2" secondAttribute="centerX" id="ijg-ab-ItC"/>
                            <constraint firstItem="Kf8-Li-2Vj" firstAttribute="trailing" secondItem="hvr-Bj-t5z" secondAttribute="trailing" constant="50" id="m2Y-0a-a26"/>
                            <constraint firstItem="hvr-Bj-t5z" firstAttribute="top" secondItem="HiM-Cb-XqJ" secondAttribute="bottom" constant="90" id="mSg-us-CTi"/>
                            <constraint firstItem="Xvu-L4-rdK" firstAttribute="leading" secondItem="hvr-Bj-t5z" secondAttribute="leading" id="o4x-dN-ulN"/>
                            <constraint firstItem="YWt-Jl-mi3" firstAttribute="leading" secondItem="hvr-Bj-t5z" secondAttribute="leading" id="oIz-1a-Ca3"/>
                            <constraint firstItem="Krs-GV-z7e" firstAttribute="top" secondItem="AaQ-6k-kbm" secondAttribute="bottom" constant="3" id="qqu-6b-6dQ"/>
                            <constraint firstItem="9cf-pM-Yfc" firstAttribute="leading" secondItem="HSn-sZ-RDx" secondAttribute="leading" id="smt-1O-7LB"/>
                            <constraint firstItem="HSn-sZ-RDx" firstAttribute="top" secondItem="Xvu-L4-rdK" secondAttribute="bottom" constant="10" id="xa1-0n-JLn"/>
                            <constraint firstItem="lbV-7s-nJI" firstAttribute="top" secondItem="hOt-0t-0i8" secondAttribute="bottom" constant="120" id="xiJ-eE-d4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordAlertLabel" destination="mqm-H5-sUM" id="bO2-Yz-1B7"/>
                        <outlet property="confirmPasswordTextEdit" destination="9cf-pM-Yfc" id="KtO-FK-XGv"/>
                        <outlet property="idAlertLabel" destination="Krs-GV-z7e" id="gIR-2j-e99"/>
                        <outlet property="idTextEdit" destination="AaQ-6k-kbm" id="cMy-6q-sDr"/>
                        <outlet property="nameAlertLabel" destination="hOt-0t-0i8" id="syi-dr-JLx"/>
                        <outlet property="nameTextEdit" destination="ULN-Gi-PHV" id="dWS-G1-slZ"/>
                        <outlet property="passwordAlertLabel" destination="mqh-1V-UKv" id="ytz-dO-pTR"/>
                        <outlet property="passwordTextEdit" destination="HSn-sZ-RDx" id="EAG-ab-obR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeQ-Kk-YrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="choonsik.png" width="210" height="210"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
